PORT = 7000
DATABASE_URI = mongodb://127.0.0.1:27017/123
ACCESS_TOKEN_SECRET = "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGI5ODMyN2M0ZDM1OGJlYjFiNmQxNDAiLCJmaXJzdE5hbWUiOiJzYXJhaCIsImxhc3ROYW1lIjoidm9nZWwiLCJlbWFpbCI6InNhcmFoMDU4MzI2MDk4MSIsInJvbGVzIjoiY3VzdG9tZXIiLCJpYXQiOjE2ODk4NzkzNzF9.m_sJi4aYWAOLQQE1SF3QN_SvY-lHreWGbFRSXshin2I"
